
spring.profiles.active=local

server.ssl.enabled=true
server.ssl.key-store=files/keystore.p12
server.ssl.key-store-password=${password}
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=bns-ssl
server.port=8443


spring.mail.host=smtp.naver.com
spring.mail.username=iks1614@naver.com
spring.mail.password=${emailPassword}
spring.mail.port=465
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true

      